PORT_API=2024
PORT_DB=5432
# POSTGRES_DB=mydb
# POSTGRES_USER=devpool
# POSTGRES_PASSWORD=123456789
# DATABASE_URL="postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:${PORT_DB}/${POSTGRES_DB}"
# JWT_SECRET=d3Apo@!
# BACKEND_DOMAIN=localhost
# BACKEND_URL="${BACKEND_DOMAIN}:${PORT_API}"

# docker run --name mydb -e POSTGRES_USER=devpool -e POSTGRES_PASSWORD=123456789 -e POSTGRES_DB=mydb -p 3000:5432 -d postgres:16
# goose postgres "postgres://postgres:password@localhost:3000/items" up
# goose postgres "postgres://postgres:password@localhost:3000/items" down

# docker run --name dbitems -e POSTGRES_USER=postgres -e POSTGRES_PASSWORD=password -e POSTGRES_DB=items -p 5000:5432 -d postgres:16
# POSTGRES_DSN=postgres://postgres:password@localhost:5000/items
# PORT=2424
# JWT_SECRET=T@u3|2++
# FRONTEND_URL=http://localhost:8080

# # Frontend URL for CORS
# FRONTEND_URL=http://localhost:3000 sslmode=disable

# POSTGRES_DB=mydb
# POSTGRES_USER=devpool
# POSTGRES_PASSWORD=123456789
# PORT_API=8080
# PORT_DB=5432
FRONTEND_URL=http://localhost:3000
POSTGRES_USER=devpool
POSTGRES_PASSWORD=123456789
POSTGRES_DB=mydb
POSTGRES_DSN="host=localhost user=devpool password=123456789 dbname=mydb port=5432"
