PORT_API=2024  # กำหนดพอร์ตที่ API server จะใช้ในการรับส่งข้อมูล (เช่น, พอร์ต 2024)
PORT_DB=5432  # กำหนดพอร์ตที่ฐานข้อมูล PostgreSQL จะเปิดให้เชื่อมต่อ (พอร์ตเริ่มต้นคือ 5432)
FRONTEND_URL=http://localhost:3000  # URL ของ Frontend ที่ใช้เชื่อมต่อกับ Backend หรือ API (ในกรณีนี้เป็น localhost บนพอร์ต 3000)
POSTGRES_USER=devpool  # ชื่อผู้ใช้ที่ใช้เชื่อมต่อกับฐานข้อมูล PostgreSQL
POSTGRES_PASSWORD=123456789  # รหัสผ่านสำหรับผู้ใช้ที่เชื่อมต่อกับฐานข้อมูล PostgreSQL
POSTGRES_DB=mydb  # ชื่อฐานข้อมูลที่ใช้ใน PostgreSQL
POSTGRES_DSN="host=localhost user=devpool password=123456789 dbname=mydb port=5432"  # Data Source Name (DSN) สำหรับการเชื่อมต่อกับ PostgreSQL โดยระบุรายละเอียดเช่น host, user, password, database name และ port
